<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.25.1" />
  <meta name="author" content="Hemonth">
  <meta name="description" content="Full Stack Java Developer">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/portfolio/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.0/css/academicons.min.css" integrity="sha512-GGGNUPDhnG8LEAEDsjqYIQns+Gu8RBs4j5XGlxl7UfRaZBhCCm5jenJkeJL8uPuOXGqgl8/H1gjlWQDRjd3cUQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/portfolio/css/hugo-academic.css">
  

  

  <link rel="alternate" href="https://hemonth.github.io/portfolio/index.xml" type="application/rss+xml" title="Portfolio">
  <link rel="feed" href="https://hemonth.github.io/portfolio/index.xml" type="application/rss+xml" title="Portfolio">

  <link rel="icon" type="image/png" href="/portfolio/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/portfolio/img/apple-touch-icon.png">

  <link rel="canonical" href="https://hemonth.github.io/portfolio/post/javaangularchecklist/">

  

  <title>Checklist required in building Java &#43; Angular/React App | Portfolio</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/portfolio/">Portfolio</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/portfolio/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/portfolio/#skills">
            
            <span>Skills</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/portfolio/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/portfolio/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/portfolio/#certifications">
            
            <span>Certifications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/portfolio/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  <img src="/portfolio/img/checklist_java.png" class="article-banner" itemprop="image">
  
</div>



  <div class="article-container">
    <h1 itemprop="name">Checklist required in building Java &#43; Angular/React App</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-08-10 12:00:00 &#43;0000 UTC" itemprop="datePublished">
      Thu, Aug 10, 2017
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/portfolio/tags/java">java</a
    >, 
    
    <a href="/portfolio/tags/java-web-applications">java web applications</a
    >, 
    
    <a href="/portfolio/tags/java-checklist">java checklist</a
    >, 
    
    <a href="/portfolio/tags/checklist">checklist</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fhemonth.github.io%2fportfolio%2fpost%2fjavaangularchecklist%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Checklist%20required%20in%20building%20Java%20%2b%20Angular%2fReact%20App&amp;url=https%3a%2f%2fhemonth.github.io%2fportfolio%2fpost%2fjavaangularchecklist%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fhemonth.github.io%2fportfolio%2fpost%2fjavaangularchecklist%2f&amp;title=Checklist%20required%20in%20building%20Java%20%2b%20Angular%2fReact%20App"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fhemonth.github.io%2fportfolio%2fpost%2fjavaangularchecklist%2f&amp;title=Checklist%20required%20in%20building%20Java%20%2b%20Angular%2fReact%20App"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Checklist%20required%20in%20building%20Java%20%2b%20Angular%2fReact%20App&amp;body=https%3a%2f%2fhemonth.github.io%2fportfolio%2fpost%2fjavaangularchecklist%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<p>I am sharing some useful checklist that are required in building java + angular/react applications.</p>

<p><strong>Suggestions &amp; Feedbacks are highly appreciated.</strong></p>

<h1 id="initial-steps">Initial steps</h1>

<ul>
<li>Finalize tech stack</li>
<li>Create a multi-module Maven or Gradle project. I recommend to start with two modules, one which contains front-end code like angular/react and back-end which contains java code.</li>
<li>Use Maven or Gradle wrapper scripts so that there is no need to install Maven or Gradle on the machine before executing the build.</li>
<li>Build project as a single jar/war file using a single command. If it is a maven project you should able to run <code>./mvnw clean install</code> in the project root to build the executable.</li>
<li>Set up a Continuous Integration server and make sure it can build the project as a single executable.</li>
</ul>

<h1 id="git-http-nvie-com-posts-a-successful-git-branching-model"><a href="http://nvie.com/posts/a-successful-git-branching-model/" target="_blank">Git</a></h1>

<ul>
<li>Work on feature branches.</li>
<li>Branch out from <code>develop</code> branch.</li>
<li>Never push to <code>master</code> or <code>develop</code>. Make a pull request.</li>
<li>Create pull request on the <code>develop</code> and once it is tested then only merge to master. You can use different stratergy like merge to <code>master</code> once sprint finishes.</li>
<li>Delete local and remote branches after merging. You can automate this process as well.</li>
<li>Before raising pull request, run the build locally and make sure all tests pass.</li>
<li>Use <code>.gitignore</code> file.</li>
<li>Protect your master branch.</li>
<li>Never commit binary files to Git.</li>
<li>Write meaningful Git commits messages. <a href="https://chris.beams.io/posts/git-commit/" target="_blank">How to Write a Git Commit Message&ndash; Chris Beams</a></li>
<li>Feature branches should be short lived.</li>
</ul>

<h1 id="dependencies">Dependencies</h1>

<ul>
<li>Add a new dependencies to the project after discussing with the team.</li>
<li>Use <a href="https://snyk.io/" target="_blank">Snyk</a> to check security vulnerabilities.</li>
<li>Don&rsquo;t add dependency for each problem you face. First check if you already have some dependency that solves the problem.</li>
</ul>

<h1 id="code-style">Code style</h1>

<ul>
<li>For backend, use <a href="http://checkstyle.sourceforge.net/" target="_blank">Checkstyle</a> in your project. Make sure you it is integrated with the build.</li>
<li>For frontend, use <code>ESLint</code> or <code>TSLint</code>.</li>
</ul>

<h1 id="ci-https-martinfowler-com-articles-continuousintegration-html"><a href="https://martinfowler.com/articles/continuousIntegration.html" target="_blank">CI</a></h1>

<ul>
<li>Every code committed to version control system mainline should trigger a continuous integration job that runs on the integration server.</li>
<li>Continuous integration job should build the project and run all unit test cases. It should happen on each code commit to mainline.</li>
<li>Fix broken builds immediately. CI server should always be in healthy green state.</li>
<li>Make CI server visible and transparent to whole team.</li>
<li>Maintain build jobs as code use Jenkinsfile if you are using Jenkins.</li>
<li>You should be able to create build jobs on a new CI server using code.</li>
<li>Use pull request builder to build the project when pull request is raised.</li>
</ul>

<h1 id="documentation-https-robots-thoughtbot-com-how-to-write-a-great-readme"><a href="https://robots.thoughtbot.com/how-to-write-a-great-readme" target="_blank">Documentation</a></h1>

<ul>
<li>Create <code>README.md</code> file in root of your project and keep it updated. The README file should have following</li>
<li>Couple of lines describing purpose of the project.</li>
<li>Instruction to grab the latest code and detailed instructions to build it.</li>
<li>Instructions to run the project on local machine.</li>
<li>Link to Continuous integration server.</li>
<li>Instruction to do any setup required for the project.</li>
<li>Instruction to grab project documentation.</li>
<li>Any other relevant information that can help a new developer get started with the project.</li>
</ul>

<h1 id="testing">Testing</h1>

<ul>
<li>Write one automated functional test per user story.</li>
<li>Cover business logic with unit/Integration tests.</li>
<li>Understand different between unit testing and integration testing.</li>
<li>Use consistent names for tests.</li>
</ul>

<h1 id="naming">Naming</h1>

<ul>
<li>Think and discuss with team before choosing a name for public member.</li>
<li>Java and JavaScript use <code>PascalCase</code> for classes, interfaces, enums, annotations.</li>
<li>Java and JavaScript use <code>camelCase</code> for methods and variables.</li>
</ul>

<h1 id="exception-handling">Exception handling</h1>

<ul>
<li>Catch any checked exception thrown by the code.</li>
<li>Convert checked exceptions to unchecked exceptions.</li>
<li>Throw the unchecked exception. Unchecked exceptions could be couston or plain RuntimeExeception.</li>
<li>Always use two argument constructor of RuntimeException. The fist take a message, second is the actual exception.</li>
<li>Catch all exceptions thrown by code in your controller and resource classes.</li>
<li>Log exceptions only in the controller or resource classes.</li>
<li>Log both the message and exception.</li>
</ul>

<h1 id="rest-api-design">Rest API Design</h1>

<ul>
<li>selection of resources is to analyze your business domain and extract the nouns that are relevant to your business needs.</li>
<li>Do not use <code>GET</code> for state changes.</li>
<li>Do not mix up singular and plural nouns. Keep it simple and use only plural nouns for all resources.</li>
<li>If a resource is related to another resource use subresources.</li>
<li>Both client and server need to know which format is used for the communication. The format has to be specified in the HTTP-Header.</li>
<li><code>HATEOAS</code> (<strong>Hypermedia as the Engine of Application State</strong>) is used to create a better navigation through the API&rsquo;s.</li>
<li>Allow ascending and descending sorting over multiple fields.</li>
<li>All exceptions should be mapped in an error payload.</li>
</ul>

<h1 id="logging">Logging</h1>

<ul>
<li>Use slf4j for logging.</li>
</ul>

<h1 id="code-review-https-www-atlassian-com-agile-code-reviews"><a href="https://www.atlassian.com/agile/code-reviews" target="_blank">Code Review</a></h1>

<p><strong>Code reviews are about code not people. Don&rsquo;t take code criticism personally.</strong></p>

<ul>
<li>Are there any obvious logic errors in the code?</li>
<li>Are unit tests written for the business logic?</li>
<li>Does all the functional requirements met?</li>
<li>Does the code conform to existing style guidelines?</li>
<li>Propose better way to do certain tasks. It could be a library function that developer can use.</li>
</ul>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://hemonth.github.io/portfolio/post/jshell/"><span
      aria-hidden="true">&larr;</span> jShell Introduction</a></li>
    

    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-hemonth-github-io-portfolio" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Hemonth &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/portfolio/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

